<resources>
    <string name="app_name">MagineTest</string>
    <string name="search">search</string>
    <string name="show_image">Show Image</string>
    <string name="loading_failed_retry">Loading failed, retry?</string>
</resources>